<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 20px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 260px;
            height: 430px;
            border-radius: 8px;
            padding: 0 0 30px;
            margin-top: 5px;
            margin-right: 5px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 8px;
        }

        .content {
            padding: 10px 13px;
        }

        .content p {
            font-size: 12px;
            color: gray;
            font-family: "Poppins";
        }

        .capsules {
            padding: 0 30px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 5px;
            font-size: 12px;
            font-family: "Poppins";
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 6px 11px;
            border-radius: 9px;
            border: 0;
            background-color: rgb(172, 218, 248);
            color:rgb(23, 59, 220);
            font-size: 10px;
            font-weight: bold;
            margin-top: 4px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(158, 208, 241);
            color:rgb(138, 152, 213);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="250"
                src="https://as2.ftcdn.net/v2/jpg/05/87/94/83/1000_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg"
                alt="img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Chaitanya</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem adipisci voluptatum, veritatis
                nulla laborum vero illo ratione, aspernatur porro ipsum velit, sapiente autem voluptatem quae rem
                voluptate minima cupiditate omnis? Molestias, distinctio neque.

            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="250"
                src="https://as2.ftcdn.net/v2/jpg/05/87/94/83/1000_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg"
                alt="img">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Chaitanya</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem adipisci voluptatum, veritatis
                nulla laborum vero illo ratione, aspernatur porro ipsum velit, sapiente autem voluptatem quae rem
                voluptate minima cupiditate omnis? Molestias, distinctio neque.

            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>

</html>